<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Conceito</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
    <style> 
        *{
            padding: 0;
            margin: 0;
            max-width: 10px 0;
            background-color:rgb(241, 199, 11);
        }
        html.body{
            height: 100%;
            overflow: hidden;
        }
    
        header{
            padding:  200px;
    
        }
        h1{
            padding: 10px;  
            text-align: center;
        }
      
        p{
            text-align:center;
            max-width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0 auto;
    
        }
    .foto-centro img{
      padding-top: 20px;
      width: 100%;
     
    }
    
    </style>
    </head>
    <body>
    <header>
        <h1>Novo Conceito De Barbearia</h1><br>
        <p>Novo conceito de Barbearia conquista espaço no disputado mercado de Beleza Brasileiro. </p> <br>
               <div class="foto-centro">
                   <div id="foto-centro">
                   <img src="FotoSite/foto barbearia moderna.jpg">
                </div>
                </div> <br>
               
               <p>Uma pesquisa realizada pela empresa EUROMONITOR INTERNACIONAL aponta o crescimento de 71% do mercado de Beleza masculina, em 2015.

                A previsão e que o mesmo percentual de aumento se mantenha até 2019, colocando o Brasil no topo do mercado.  </p><br>
    
                <div class="foto-centro">
                    <img src="FotoSite/beleza-design-de-barba-600x401.jpg" alt="">
                </div>
                <br><p>O Brasileiro vive e naturalmente se preocupa com a beleza e Bem-Estar. Isso aliado ao crescimento do setor de saúde
                    e Beleza muito superior ao PIB e gerando fatores positivos. Para a economia nacional prova que, historicamente, os
                    momentos de dificuldade econômicas tem sido o berço de ótimos negócios.
                    
                    Nessa onda crescente ressurgem as BARBEARIAS, que muito mais do que cortas de Cabelo e Barba, oferecem um verdadeiro SPA para os Homens.
                    
                    Apropriando-se do clima e conceito RETRÔ, acrescentam ao serviço tradicional, o jogo de sinuca, Chopps e Drinks, e em alguns casos, até mesmo Studio de Tatuagem. </p><br>
        
       <p>Outro diferencial é que algumas BARBEARIAS oferecem o DIA DO NOIVO com BARBOTERAPIA e cuidados especiais para o grande dia.

        A categoria tem conquistado amplo espaço resultando na criação de uma categoria especifica para Barbearias e Barbeiros no PRÊMIO CABELO & CIA, o maior da AMÉRICA LATINA no reconhecimento de profissionais, estabelecimentos e instituições acadêmicas de Beleza. </p>
          
        
          
               
    </header>
    
    

</head>
<body>
    
</body>
</html>