<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia da Barbearia</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
     <style> 
    *{
        padding: 0;
        margin: 0;
        max-width: 10px 0;
       background-color: rgb(241, 199, 11);
    }
    html.body{
        height: 100%;
        overflow: hidden;
    }

    header{
        padding:  200px;

    }
    h1{
        padding: 10px;  
        text-align: center;
        color: black; 
    }
  
    p{
        text-align:center;
        max-width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 0 auto;
        color:black;

    }
#foto-centro img{
  padding-top: 20px;
  width: 100%;
   }
.proxima-pagina{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

</style>
</head>
<body>
<header>
    <h1>De Onde Surgiu a Profissão?</h1><br>
    <p>Nossa história começa no Egito, de onde temos os registros mais antigos da profissão.

        Muito tempo antes de Cristo, onde membros das classes religiosas e realezas costumavam raspar os cabelos e a barba.
        
        Nessa época os barbeiros eram muito respeitados.
        
           </p> <br>
           <div class="foto-centro">
               <div id="foto-centro">
               <img src="FotoSite/Historia-da-profissão-de-barbeiro_Easy-Resize.com.jpg">
            </div>
            </div> <br>
            <h1>Tempos depois, vamos a caminho da Grécia </h1><br>
           <p> Os gregos tinham apego pela estética, tinham cuidados com os cabelos e barba, pois suas crenças valorizavam muito a aparência devido a sua mitologia, assim difundindo os cuidados com a barba e os cabelos.

No século II antes de Cristo, surgiram os primeiros barbeiros: pessoas que tinham uma habilidade acima da média com trabalhos manuais, e que cuidavam exclusivamente da barba e cabelos de homens nobres e guerreiros. Os homens sábios e filósofos de Atenas ostentavam suas longas barbas.

Foi então que barbearia tornou-se ponto de encontro de poetas, políticos, filósofos, eles usavam o lugar para também discutir notícias e política. </p>
<h1>Continuando nosso passeio, chegamos alguns tempos depois em Roma… </h1>
<p> Os romanos também dedicavam muito tempo a estética e tinham muito respeito pelos barbeiros, nem sempre foi assim, mas a influência da Grécia agia sobre Roma.

    Séculos se passaram e chegamos na Idade média.</p>
    <h1>Barbeiros-cirurgiões </h1>
    <p>A primeira organização de barbeiros surgiu em 1096 na França, quando o arcebispo da época proibiu o uso da barba. Assim surgiu o barbeiro cirurgião e o barbeiro dentista, que se espalharam por toda Europa.

        Barbeiro-cirurgião era uma das profissões mais comuns na área médica durante a Idade Média, que eram geralmente incumbidos do tratamento de soldados durante ou após batalhas.
        
        Nesta época, cirurgias em geral não eram realizadas por médicos, mas por barbeiros, que também faziam pequenas cirurgias nos ferimentos dos camponeses e sangrias.
        
        Que tal agendar um horário com o Barbeiro-cirurgião? Rs </p>
        <h1>Em 1500 chegamos ao Brasil </h1>
        <p>Isso mesmo, meados de 1500 a Brasil colônia já tentava ensinar o ofício de barbeiro aos índios, e depois aos escravos.

            Que mais tarde tornaram-se barbeiros ambulantes.
            
            Com o passar dos anos a profissão barbeiro-cirurgião foi deixando de existir, as áreas foram se separando com aqueles que só trabalhavam com cirurgias e aqueles que trabalhavam com cabelo, barba e bigode. </p>
            <h1>Tempos atuais </h1>
            <p>Hoje barbeiro voltou a ser um profissional respeitado e influente.

                Devido a preocupação atual com estética visual,  o homem moderno cuida muito mais da sua aparência, alimentando a demanda da profissão e de serviços ao público masculino. </p><br>
        <div class="proxima-pagina"> <a href="pagina4.html">Próxima página</a> </div>    
</header>


    
</body>
</html>